# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру от 1 до 7: ')
dayOfWeek = int(input())
if 1 <= dayOfWeek <= 5:
    print('Это будний день')
elif 6 <= dayOfWeek <= 7:
    print('Выходной')
else:
    print('Введите число от 1 до 7')